[INPUT SHEET FILE PROCESSING LOCATION]
D:/incentive/inputsheetsnew/

[INPUT SHEET FILE INVALID FILE TYPE LOCATION]
D:/incentive/inputsheetsinvalidtype/

[INPUT SHEET FILE PROCESSED LOCATION]
D:/incentive/inputsheetsprocessed/

[PRISM OUTPUT FILE LOCATION]
D:/incentive/prism/

[AUDIT FILE LOCATION]
d:/incentive/audit/

[INCENTIVE PLAN MATRIX FILE LOCATION AND NAME]
d:/incentive/GoalDefinitions.csv

[GOAL DEFINITIONS FILE LOCATION AND NAME]
d:/incentive/goalcolumnsettings.csv

[INCENTIVE PLAN CATEGORIES FILE LOCATION AND NAME]
d:/incentive/JobtoIncentivePlanCategory.csv